<!DOCTYPE html>
<html>
<head>
	<title> Restaurant</title>
<style type="text/css">
		*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}
		header{
			width: 100%;
			height: 100vh;
			background: url(images/pizza2.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			position: relative;
		}
		nav{
			width: 95%;
			height: 70px;
			padding: 0px 70px;
			background: white;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
		.logo{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
		}
		.logo span{
			color: brown;
		}
		.menu a{
			text-decoration: none;
			color: black;
			padding: 10px 20px;
		}
		.menu a:last-child{
			background: brown;
			color: white;
			border-radius: 8px;
		}

		.h-text{
			position: absolute;
			top:30%;
			left: 5%;
			padding: 15px;

		}
		.h-text p{
			color: white;
			letter-spacing: 3px;
			font-weight: bold;
		}
		.h-text h1{
			color:white;
			font-size: 4em;
			line-height: 1.5em;
		}
		.h-text h1 span{
				color:brown;
		}
		.h-text h2{
			color:white;
			font-size: 4em;
			margin-bottom: 0.1em;
		}

		.h-text h4{
			text-align: right;
			color:brown;
			font-size: 2em;
			margin-bottom: 0.8em;
		}

		#order{
			text-decoration: none;
			color: white;
			background: brown;
			border-radius: 8px;
			padding: 10px 20px;
		}
		#dis{
			text-decoration: none;
			color: black;
			background: white;
			padding: 10px 20px;
			border-radius: 8px;
		}
		#pizza{
			position: absolute;
			bottom: 15%;
			left: 5%;
		}

		#pizza img{
			transition: 0.4s ease;
		}
		#pizza img:hover{
			transform: translateY(-20px);
		}

		#pitext{
			position: absolute;
			bottom: 10%;
			left: 5%;
		}

		#pitext h5{
			color: white;
			font-size: 1rem;
		}

		#pitext h5 span{
			color: brown;
			font-size: 1.5rem;
		}

</style>
</head>
<body>
<header>
	<nav>
		<div class="logo"><span>Hot</span> & <span>Grill'z</span></div>
		<div class="menu">
				<a href="#">Home</a>
			<a href="#">Foods</a>
			<a href="#">Offer's</a>
			<a href="#">Your Order</a>
			<a href="#">Delivery</a>
			<a href="#">Cart</a>
		</div>
	</nav>
	<div class="h-text">
			<p>Free Home Delivery</p>
		<h1>Quality F<span>oo</span>ds </h1>
		<h2>Dish of the Day !</h2>
		<h4>Hakka Noodles...</h4>
		<a href="#" id="order">Order now!!</a>
		<a href="#" id="dis">25% Off Hurry!!</a>
	</div>
	<div id="pizza">
		<img src="images/pizza5.png" width="120">
		<img src="images/add.png"	width="50">
		<img src="images/pizza5.png" width="120">
		<img src="images/equal.png"	width="60">
		<img src="images/pizza5.png" width="200">
	</div>
	<div id="pitext">
		<h5>Buy Two Regular Pizza's & Get a Medium Pizza for <span>Free...</span></h5>
	</div>
</header>
</body>
</html>