<!DOCTYPE html>
<html>
<head>
<title>Blood Donation Form</title>
<link rel="icon" type="image/x-icon" href="user.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <nav>
        <img src="logo.png" class="logo">
        <ul>
            <li><a href="../Main/Index.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">COMMUNITY</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">FACTS</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </nav>
 <div class="loginBox">
  <img class="user" src="user.png">
  <h3>Enter Details.. </h3>
  <form>
    <input type="email" name="email" placeholder="Enter Email" required>
    <input type="name" name="name" placeholder="Enter Name">
    <input type="age" name="age" placeholder="Enter Age">
    <input type="gender" name="gender" placeholder="Gender">
    <input type="b-group" name="b-group" placeholder="Blood Group">
    <input type="contact" name="contact" placeholder="Contact No.">
    <input type="submit" name="submit" value="Submit">
    <a href="#">Forgot Password?</a>
  </form>
</div>
</body>
</html> 
