body {
    margin: 0;
    padding: 0;
    background: url(bg.jpg);
    background-size: cover;
    font-family: arial;
    text-align: center;
  }
  .hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(bg.jpg);
    position: relative;
}

nav{
  display: flex;
  width: 84%;
  margin: auto;
  padding: 0px 0;
  align-items: center;
  justify-content: space-between;
}

.logo{
  width: 100px;
  cursor: pointer;
}

.menu{
  width: 25px;
  cursor: pointer;
  display: none;
}

nav ul li {
  font-family: Chalkboard;
  font-size: 15px;
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

nav ul li a:hover{
  color: orange;
}
  .loginBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 500px;
    padding: 70px 40px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
  }
  
  .user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: calc(-100px/2);
    left: calc(50% - 50px);
    border: 3px dotted #d2dfe7;
    background: #fff;
  }
  
  h3 {
    margin: 0;
    padding: 0 0 26px;
    color: #d2dfe7;
    text-align: center;
  }
  
  
  .loginBox input {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .loginBox input[type="email"],
  .loginBox input[type="name"],
  .loginBox input[type="age"],
  .loginBox input[type="b-group"],
  .loginBox input[type="contact"],
  .loginBox input[type="gender"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
  }
  
  ::placeholder
  {
    color: rgba(255, 255, 255, 0.5);
  }
  
  .loginBox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    color: #eee;
    font-size: 16px;
    background-color: #FF8C00;
    cursor: pointer;
    border-radius: 20px;
    margin: 12px 0 18px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .loginBox input[type="submit"]:hover {
    background-color: #ff9719;
    color: #fff;
  }
  
  .loginBox a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
   
  }
  