<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Blood Donation</title>
  <link rel="icon" type="image/x-icon" href="logo.png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../Blood Donation/Main/Style.css" />
  <link rel="stylesheet" href="../Blood Donation/Main/mobile-style.css">
</head>

<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <i class="fas fa-medkit fa-2x mx-3"></i>Donate Blood ! Save Life !</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">COMMUNITY</a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <a href="#" class="nav-link">PAGES</a>
                <div class="dropdown-content">
                  <a href="#">References</a>
                  <a href="#">Blog Posts</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FACTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12  text-white">
          <h3>HINDUSTAN MEDICAL ASSOCIATION LTD.</h3>
          <h6>"The blood you donate gives <br>someone another chance at life. One day that someone may be a close relative,<br> a friend, a loved one-or even you."</h6>
          <p>
            Give The Gift Of Life ! Donate Blood Be The Hero-The Real One.
          </p>
          <button  class="btn btn-light px-5 py-2 primary-btn" onclick="document.location='../Blood Donation/Register/register.html'">
            Register Now..<br>Save A Life !
          </button>
        </div>
        <div class="col-md-5 col-sm-12  h-25">
          <img src="../Blood Donation/assets/header-img.png" alt="Blood" />
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="section-1">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="pray">
              <img src="../Blood Donation/assets/pexels-photo-1904769.png" alt="Pray" class="" />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="panel text-left">
              <h1>Why Donate Blood ?</h1>
              <p class="pt-4">
                Blood Donation Is The Act Of Giving Blood To Someone Who Needs It. 
                It Is Not Just About Giving Blood, But It Is An Act Of Kindness That Saves The Lives Of Hundreds Of People. 
                These Fifteen Minutes Of Your Life Can Save Someone’s Entire Life. You Can’t 
                Even Imagine That Donating One Bag Of Blood Can Be So Beneficial To The Human Race. 
                Donating The Blood Without Expecting Or Asking For Any Money Or Gesture Is A Great Act Of Kindness, 
                And If You Are 18 Years Old Or Above, You Should Definitely Take Part In This Act Of Kindness.
              </p>
              <p>
                About 38% Of The United State’s Population Can Donate Blood, But Only 10% Do So.
                The Reason Why The Percentage Of People Who Donate Is So Low Is Because Of Not Being Aware Of Its Benefits.
                Many People Think That It Is Harmful Or Will Cause Weakness In The Body. Still, In Reality,
                It Is Beneficial Because It Reduces The Risk Of Damaged Liver, Pancreas, And Cardiovascular Diseases.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2 container-fluid p-0">
      <div class="cover">
        <div class="overlay"></div>
        <div class="content text-center">
          <h1>Changing Lives...!</h1>
          <p>
            We Help People To get a second chance in their Life and You Are the Source..
          </p>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
          <div class="rect">
            <h1>2345</h1>
            <p>Active Donors</p>
          </div>
          <div class="rect">
            <h1>6784</h1>
            <p>Life's Saved</p>
          </div>
          <div class="rect">
            <h1>1056</h1>
            <p>Cities Covered</p>
          </div>
          <div class="rect">
            <h1>9152</h1>
            <p>Our Community</p>
          </div>
        </div>
      </div>


      <div class="purchase text-center">
        <h1>Purchase Our Emergency Plan For Highest Priority..</h1>
        <p>
          Buy our listed Plans.
        </p>
        <div class="cards">
          <div class="d-flex flex-row justify-content-center flex-wrap">
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Basic</h5>
                </div>
                <p class="card-text">
                  Acces to over 200+ blood banks on-a-click.
                </p>
                <div class="pricing">
                  <h1>$5.99</h1>
                  <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Premium</h5>
                </div>
                <p class="card-text">
                  Acces to over 550+ blood banks with supporting Transportation.
                </p>
                <div class="pricing">
                  <h1>$9.99</h1>
                  <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">Premium-Plus</h5>
                </div>
                <p class="card-text">
                  Acces to all our blood banks and Individual support with Delivery-options
                </p>
                <div class="pricing">
                  <h1>$15.99</h1>
                  <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-3 container-fluid p-0 text-center">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h1>Download Our App for all Platform</h1>
          <p>
            Instant Customer Support with In App Acces only and many more features.
          </p>
        </div>
      </div>
      <div class="platform row">
        <div class="col-md-6 col-sm-12 text-right">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">Desktop</h3>
                <p class="p-0 m-0">On website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 text-left">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">On Mobile</h3>
                <p class="p-0 m-0">On Play Store</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 4 -->
    <section class="section-4">
      <div class="container text-center">
        <h1 class="text-dark">What our Patient's Say about us</h1>
        <p class="text-secondary">Patient's Feedback.</p>
      </div>
      <div class="team row ">
        <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
                <div class="card-img-top">
                  <img src="../Blood Donation/assets/UI-face-3.jpg" class="img-fluid border-radius p-4" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Blalock Jolene</h3>
                  <p class="card-text">
                    I Was all sorrowed and felt hopeless but then Hindustan medical got me covered!
                    Thanks for giving me a second Life!
                  </p>
                  <p class="text-black-50">NY, America</p>
                </div>
              </div>
        </div>
        <div class="col-md-4 col-12">
            <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner text-center">
                  <div class="carousel-item active">
                    <div class="card mr-2 d-inline-block shadow">
                      <div class="card-img-top">
                        <img src="../Blood Donation/assets/UI-face-1.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title">Rahul Sharma</h3>
                        <p class="card-text">
                          Hindustan Medical Came to Rescue!! Thanks For Saving my Life..
                        </p>
                        <p class="text-black-50">Mumbai, India</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card  d-inline-block mr-2 shadow">
                      <div class="card-img-top">
                        <img src="../Blood Donation/assets/UI-face-2.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title">Xin Wuang</h3>
                        <p class="card-text">
                          They were Superfast Loved Their Overall delivery Experience.. You are a Life Saver!!
                        </p>
                        <p class="text-black-50">Shanghai China</p>
                      </div>
                    </div>
                  </div>
              </div>
        </div>
        </div>
        <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
                <div class="card-img-top">
                  <img src="../Blood Donation/assets/UI-face-4.jpg" class="img-fluid border-radius p-4" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Riya Agarwal</h3>
                  <p class="card-text">
                    They are Playing Hero!! They saved My Mom's Life.. You Saved the Day..
                  </p>
                  <p class="text-black-50">Delhi, India</p>
                </div>
              </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">About us</h4>
          <p class="text-muted">We Are the Hope of Nation... We Are Hindustan Come Join us!!</p>
          <p class="pt-4 text-muted">Copyright ©2019 All rights reserved |</p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay Updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>

</html>